# projet-mda

./: README.md  maven.ps1  pom.xml  pom_new.xml
classmodel/: PIM.mdj  PSM Java.mdj  PSM python.mdj  diagramme_classe.mdj
javaCode/Model/: Admin.java  Customer.java  Order_new.java  Payment_fixed.java  Product.java  ShoppingCart.java  User.java
javaCode/app Monolithic/Model/: Admin.java  Customer.java  Order.java  Payment.java  Product.java  ProductCatalog.java  ShoppingCart.java  User.java
pythoncode/Bank/Model1/: bank.py
pythoncode/Ecommerce/Model/: admin.py  customer.py  order.py  payment.py  product.py  productCatalog.py  shoppingCart.py  user.py
pythoncode/Model/: admin.py  customer.py  order.py  payment.py  product.py  shoppingCart.py  user.py
src/frontend/mda/: README.md  angular.json  package-lock.json  package.json
src/frontend/mda/src/: index.html
src/frontend/mda/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
src/frontend/mda/src/app/components/: cart.component.css  cart.component.html  cart.component.ts  order.component.css  order.component.html  order.component.ts  products.component.html  products.component.ts
src/frontend/mda/src/app/services/: api.service.ts
src/main/java/com/shopmax/: ShopMaxApplication.java
src/main/java/com/shopmax/controller/: ShopApiController.java  SimpleShopController.java
src/main/java/com/shopmax/model/: Admin.java  Customer.java  MockDatabase.java  Order.java  Payment.java  Product.java  ProductCatalog.java  ProductEnum.java  ShoppingCart.java  User.java  UserConstants.java
